<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style2.css" />
    <script defer src="sliding.js"></script>
    <title>Clayseo | Home</title>
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="#">Clayseo</a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
      <div class="nav__btns">
        <!-- <button class="btn"><i class="ri-search-line"></i></button>
        <button class="btn"><i class="ri-shopping-bag-line"></i></button> -->
      </div>
    </nav>
    <div class="container">
      <div class="container__left">
        <h1>
            Meet us, Clayseo!
        </h1>
        <div class="container__btn">
          <button class="btn">Contact Us</button>
        </div>
      </div>
      <div class="container__right">
        <div class="images">
          <img src="https://images.pexels.com/photos/6580217/pexels-photo-6580217.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="tent-1" class="tent-1" />
          <img src="https://images.pexels.com/photos/270637/pexels-photo-270637.jpeg?auto=compress&cs=tinysrgb&w=800" alt="tent-2" class="tent-2" />
        </div>
        <div class="content">
          <h4>We help Renovation Companies</h4>
          <h2>Renovators</h2>
          <h3>Want To Get A Constant Flow Of Customers?</h3>
          <p>
            We help bath and kitchen remodelers generate more leads using our local, paid, and organic SEO framework!
          </p>
        </div>
      </div>
      <br>
      <br>
      <br>
      <div class="location">
        <span><i class="ri-map-pin-2-fill"></i></span>
        OUR LOCATION
      </div>
      <div class="socials">
        <span>
          <a href="#"><i class="ri-facebook-fill"></i></a>
        </span>
        <span>
          <a href="#"><i class="ri-instagram-line"></i></a>
        </span>
        <span>
          <a href="#"><i class="ri-twitter-fill"></i></a>
        </span>
      </div>
      <br>
    </div>
    <br>
    <br>
    <div class="newSection">
      <br>
      <br>
      <div class="image-container">
          <figure>
              <img src="https://images.pexels.com/photos/270637/pexels-photo-270637.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Image 1">
              <figcaption>
                  <h3>Technical SEO</h3>
                  <p>Cleaning & Developing The Website For SEO & Paid Traffic Optimization
                      (Website Preparation)</p>
              </figcaption>
          </figure>
          <figure>
              <img src="https://images.pexels.com/photos/4348404/pexels-photo-4348404.jpeg" alt="Image 2">
              <figcaption>
                  <h3>Content Production</h3>
                  <p>Creating & Editing Content To Be Visible To The Target Customer
                      (SERP INTENT & Value Add)</p>
              </figcaption>
          </figure>
          <figure>
              <img src="https://images.pexels.com/photos/834892/pexels-photo-834892.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Image 2">
              <figcaption>
                  <h3>Locally Focused SEO</h3>
                  <p>Location Focused Search Engine Optimization for various contents
                      (MAP PACK)</p>
              </figcaption>
          </figure>
      </div>
      <br>
      <br>
      <div class="image-container">
          <figure>
              <img src="https://images.pexels.com/photos/802024/pexels-photo-802024.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Image 1">
              <figcaption>
                  <h3>Local Ads</h3>
                  <p>Promotion Of Specific Location Targeted Keywords
                      (Location & “Near Me” Development)</p>
              </figcaption>
          </figure>
          <figure>
              <img src="https://images.pexels.com/photos/6956303/pexels-photo-6956303.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Image 2">
              <figcaption>
                  <h3>Facebook & Instagram Ads</h3>
                  <p>Using Created Content To Market Services On Social Platforms
                      (Visibility & Leads On Social Media)</p>
              </figcaption>
          </figure>
          <figure>
              <img src="https://images.pexels.com/photos/3861941/pexels-photo-3861941.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Image 2">
              <figcaption>
                  <h3>Ramp Up And Testing</h3>
                  <p>Increased Content & Ad Testing Capitalizing on Winning Creatives
                      (Omnipresent. Everywhere.)</p>
              </figcaption>
          </figure>
      </div>
      <br>
  </div>
  <br>
  <div>
      <br>
      <h2 class="text-3 hidden">Meet the team!</h2>
      <br>
      <div class="image-container">
          <figure>
              <img src="https://images.pexels.com/photos/1181686/pexels-photo-1181686.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Image 1">
              <figcaption>
                  <h3>Website Producer</h3>
              </figcaption>
          </figure>
          <figure>
              <img src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Image 2">
              <figcaption>
                  <h3>CEO</h3>
              </figcaption>
          </figure>
          <figure>
              <img src="https://images.pexels.com/photos/1239288/pexels-photo-1239288.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Image 2">
              <figcaption>
                  <h3>Marketing Lead</h3>
              </figcaption>
          </figure>
      </div>
  </div>
  <br>
  <br>
  <br>
  <div class="newSectionv2">
      <h2 class="text-3 hidden">Want to get in touch? Leave your details below!</h2>
      <div class="container">
          <div class="image-container">
              <figure>
                  <img src="https://images.pexels.com/photos/5439433/pexels-photo-5439433.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Image 1">
                  <figcaption>
                      <br>
                      <h3>We Value Your Feedback!</h3>
                      <p>Please let us know what may be troubling you! We will try out best to incorportate that.</p>
                  </figcaption>
              </figure>
          </div>
          <div class="form-container">
              <h1> Enter Information Here </h1>
              <br>
              <form action="" id="contactForm">
                  <div class="alert">Your message sent</div>
  
                  <div class="inputBox">
                      <input type="text" id="name" placeholder="Your name...." />
                  </div>
  
                  <div class="inputBox">
                      <input type="email" id="emailid" placeholder="Your Email....." />
                  </div>
  
                  <div class="inputBox">
                      <textarea id="msgContent" cols="30" rows="10" placeholder="Message"></textarea>
                  </div>
  
                  <div class="inputBox">
                      <button type="submit">Submit</button>
                  </div>
              </form>
          </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
      <script src="./mail.js"></script>
  </div>
  <!-- <div class="bottom-area">
      <div class="container">
          <button class="toggle-btn">
              <i class="far fa-moon"></i>
              <i class="far fa-sun"></i>
          </button>
      </div>
  </div> -->
  <footer>
      <br>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="https://www.pexels.com">Pexels</a></li>
      </ul>
      <br>
      <p id="footer"> Copyright 2024 </p>
  </footer>
</div>
</main>
    <script defer src="sliding.js"></script>
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>