<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Clayseo Agency Landing Page</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="styles.css">
    <script defer src="app.js"></script>
</head>
<body>
    <main>
        <div class="big-wrapper light">
            <!-- <img src="./img/shape.png" alt="" class="shape" /> -->
        
        <!-- Start of my header -->
        <header>
            <div class="container">
                <div class="logo">
                    <img src="./pics/Google.png" alt="Logo" />
                    <h3>Clayseo Agency</h3>
            </div>
            <div class="links">
                <ul>
                    <li><a href=index.html>Home</a></li>
                    <li><a href=about.html>About</a></li>
                    <li><a href=contact.html>Contact</a></li>
                </ul>
            </div>
            <div class="overlay">
            </div>
            <div class="hamburger-menu">
                    <div class="bar">
                    </div>
                </div>
            </div>
        </header>
        <br>
        <br>
        <br>
        <br>

        <!-- Main Landing Page Coding -->
        <div class="showcase-area">
            <div class="container">
                <div class="left">
                    <div class="big-title hidden">
                        <h1>Want to get a constant flow of customers?</h1>
                        <h1 class="h1Style">Meet Clayseo!</h1>
                    </div>
            <p class="text hidden">
                We help bath and kitchen remodelers generate more leads using our local, paid, and organic SEO framework!
            </p>

            <div class="cta">
                <a href=contact.html class="btn">Get started</a>
                </div>
            </div>

            <div class="right">
                <img src="https://images.pexels.com/photos/6580217/pexels-photo-6580217.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" 
                    alt="Renovation Image" 
                    class="bathroom"/>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="newSection">
            <br>
            <div class="image-container">
                <figure>
                    <div class="enlarge-on-hover">
                        <img src="https://images.pexels.com/photos/270637/pexels-photo-270637.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Image 1">
                    </div>
                    <figcaption>
                        <h3>Technical SEO</h3>
                        <p>Cleaning & Developing The Website For SEO & Paid Traffic Optimization
                            (Website Preparation)</p>
                    </figcaption>
                </figure>
                <figure>
                    <div class="enlarge-on-hover">
                        <img src="https://images.pexels.com/photos/4348404/pexels-photo-4348404.jpeg" alt="Image 2">
                    </div>
                    <figcaption>
                        <h3>Content Production</h3>
                        <p>Creating & Editing Content To Be Visible To The Target Customer
                            (SERP INTENT & Value Add)</p>
                    </figcaption>
                </figure>
                <figure>
                    <div class="enlarge-on-hover">
                        <img src="https://images.pexels.com/photos/834892/pexels-photo-834892.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Image 2">
                    </div>
                    <figcaption>
                        <h3>Locally Focused SEO</h3>
                        <p>Location Focused Search Engine Optimization
                            (MAP PACK)</p>
                    </figcaption>
                </figure>
            </div>
            <br>
            <br>
            <div class="image-container">
                <figure>
                    <div class="enlarge-on-hover">
                        <img src="https://images.pexels.com/photos/802024/pexels-photo-802024.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Image 1">
                    </div>
                    <figcaption>
                        <h3>Local Ads</h3>
                        <p>Promotion Of Specific Location Targeted Keywords
                            (Location & “Near Me” Development)</p>
                    </figcaption>
                </figure>
                <figure>
                    <div class="enlarge-on-hover">
                        <img src="https://images.pexels.com/photos/6956303/pexels-photo-6956303.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Image 2">
                    </div>
                    <figcaption>
                        <h3>Facebook & Instagram Ads</h3>
                        <p>Using Created Content To Market Services On Social Platforms
                            (Visibility & Leads On Social Media)</p>
                    </figcaption>
                </figure>
                <figure>
                    <div class="enlarge-on-hover">
                        <img src="https://images.pexels.com/photos/3861941/pexels-photo-3861941.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Image 2">
                    </div>
                    <figcaption>
                        <h3>Ramp Up And Testing</h3>
                        <p>Increased Content & Ad Testing Capitalizing on Winning Creatives
                            (Omnipresent. Everywhere, All the Time)</p>
                    </figcaption>
                </figure>
            </div>
            <br>
        </div>
        <br>
        <h1 class="text-3 hidden">Curious about our work?</h1>
        <p class="text-2 hidden">
            Proven increase in converting analytics, local content inbound phone calls, search intent, and visibility!
        </p>
        <div class="video-section">
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/your-video-id" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <br>
        <br>
        <div class="newSectionv2">
            <h2 class="text-3 hidden">Want to get in touch? Leave your details below!</h2>
            <br>
            <div class="container">
                <div class="image-container">
                    <figure>
                        <img src="https://images.pexels.com/photos/5439433/pexels-photo-5439433.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Image 1">
                        <figcaption>
                            <br>
                            <h3>We Value Your Feedback!</h3>
                            <p>Please let us know what may be troubling you! We will try out best to incorportate that.</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="form-container">
                    <form action="" id="contactForm">
                        <div class="alert">Your message sent</div>
        
                        <div class="inputBox">
                            <input type="text" id="name" placeholder="Your name...." />
                        </div>
        
                        <div class="inputBox">
                            <input type="email" id="emailid" placeholder="Your Email....." />
                        </div>
        
                        <div class="inputBox">
                            <textarea id="msgContent" cols="30" rows="10" placeholder="Message"></textarea>
                        </div>
        
                        <div class="inputBox">
                            <button type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
            <br>
        </div>
        <div>
            <br>
            <h2 class="text-3 hidden">Meet the team!</h2>
            <h2 class="text-3">Tentative!</h2>
            <br>
            <br>
            <div class="image-container">
                <figure>
                    <img src="https://images.pexels.com/photos/1181686/pexels-photo-1181686.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Image 1">
                    <figcaption>
                        <h3>Website Producer</h3>
                        <p>Increased Content & Ad Testing Capitalizing on Winning Creatives
                            (Omnipresent. Everywhere, All the Time)</p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Image 2">
                    <figcaption>
                        <h3>CEO</h3>
                        <p>Increased Content & Ad Testing Capitalizing on Winning Creatives
                            (Omnipresent. Everywhere, All the Time)</p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="https://images.pexels.com/photos/1239288/pexels-photo-1239288.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Image 2">
                    <figcaption>
                        <h3>Marketing Lead</h3>
                        <p>Increased Content & Ad Testing Capitalizing on Winning Creatives
                            (Omnipresent. Everywhere, All the Time)</p>
                    </figcaption>
                </figure>
            </div>
        </div>
        <!-- <div class="bottom-area">
            <div class="container">
                <button class="toggle-btn">
                    <i class="far fa-moon"></i>
                    <i class="far fa-sun"></i>
                </button>
            </div>
        </div> -->
        <br>
        <br>
        <br>
        <footer>
            <br>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://www.pexels.com">Pexels</a></li>
            </ul>
            <br>
            <p id="footer"> Copyright 2024 </p>
        </footer>
    </div>
</main>

<!-- JavaScript Files -->
<script src="https://kit.fontawesome.com/a81368914c.js"></script>
<!-- <script src="apps.js"></script> -->
</body>
</html>